# App settings
DB_HOST=db                 # service name on the Compose network (best practice)
DB_PORT=3306               # container DB port and app connection port, if you change this the bridged host port will also be changed
DB_NAME=[your database name]
DB_USER=[your database user]
DB_PASSWORD=[your database password]
WEB_PORT=8000         # host:container => ${WEB_PORT}:8000

# Adminer settings
ADMINER_PORT=8888     # host:container => ${ADMINER_PORT}:8080


# Database settings
# Note, if you already have a database and user created, you can use those instead, in the settings above for the web app
# notably DB_NAME, DB_USER, DB_PASSWORD and DB_HOST 
# Root password (only MariaDB needs this)
DB_ROOT_PASSWORD=[your root password]

# ---- Host paths & host-side ports ----
DATA_DIR=[/path/to/data]  # e.g. /path/to/data
# Make sure this path exists and is writable by the container user (1000:1000)
# e.g. sudo mkdir -p /path/to/data && sudo chown 1000:1000 /path/to/data


